/*온도 함수*/
int send_temperature()
{
  //int tmpVal = analogRead(A0);
  //float voltage = (tmpVal/1024.0) * 5.0;
  //float temperature = (voltage - .5) * 100;

 // Get temperature event and print its value.
  sensors_event_t event;
  dht.temperature().getEvent(&event);

  Serial.print(F("Temperature (c): ")); Serial.println(event.temperature);
  if ( g_im.send_numdata("temperature", (double)event.temperature) < 0 ) {
      Serial.println(F("fail"));  
    return -1;
  }
  return 0;   
}

/*습도 함수*/
int send_humidity()
{
  //int tmpVal = analogRead(A0);
  //float voltage = (tmpVal/1024.0) * 5.0;
  //float temperature = (voltage - .5) * 100;

 // Get temperature event and print its value.
  sensors_event_t event;
  dht.humidity().getEvent(&event);

  Serial.print(F("Humidity (c): ")); Serial.println(event.relative_humidity);
  if ( g_im.send_numdata("humidity", (double)event.relative_humidity) < 0 ) {
      Serial.println(F("fail"));  
    return -1;
  }
  return 0;   
}
