var http = require('http');

http.createServer(function (req, res) {
  res.setHeader("Content-Type", "utf-8");
  res.writeHead(200);
  res.write('<head><title>D3 in Action Chapter 1 - Example 8</title><meta charset="utf-8" /><script src="https://d3js.org/d3.v4.min.js" type="text/JavaScript"></script></head>');
  
 res.write(' <style> ');
 res.write('svg { ');
 res.write(' position: absolute; ');
  res.write(' height: 500px;');
   res.write('width: 500px;');
   res.write('border: 1px solid lightgray;}</style>');
res.write('<body>');

res.write('<div id="vizcontainer">');
res.write('  <svg></svg>');
res.write('</div>');
res.write('</body>');
res.write('  <footer>');
    
res.write('<script>');
res.write('d3.select("svg").append("circle").attr("r", 20).attr("cx",20).attr("cy",20).style("fill","red");');
res.write('d3.select("svg").append("text").attr("id", "a").attr("x",20).style("opacity", 0).attr("y",20).text("HELLO WORLD");');

res.write('d3.select("svg").append("circle").attr("r", 100).attr("cx",400).attr("cy",400).style("fill","lightblue");');

res.write('d3.select("svg").append("text").attr("id", "b").attr("x",400).attr("y",400).style("opacity", 0).text("Uh, hi.");');

res.write('d3.select("#a").transition().delay(1000).style("opacity", 1);');
res.write('d3.select("#b").transition().delay(3000).style("opacity", .75);');

res.write('d3.selectAll("circle").transition().duration(2000).attr("cy", 200);');

res.write('</script></footer>');
 res.end('\n</html>');
}).listen(9000);
