// 모듈을 추출합니다.
var http    = require('http');
var mqtt   = require('mqtt');
//var client  = mqtt.connect('mqtt://172.30.1.29');
var sensorLib = require('node-dht-sensor');

var temp_value;

var sensor = {
  initialize: function () {
    return sensorLib.initialize(11, 25); // dht version: 11, using 25 pin
  },
  read: function () {
    var readout = sensorLib.read();
    console.log('Temperature: ' + readout.temperature.toFixed(2) + 'C, ' + 'humidity: ' + readout.humidity.toFixed(2) + '%');
    temp_value =  'Temperature: ' + readout.temperature.toFixed(2) + 'C, ' + 'humidity: ' + readout.humidity.toFixed(2) + '%';
    setTimeout(function () {
      sensor.read();
    }, 2000);
  }
};

if (sensor.initialize()) {
  sensor.read();
} else {
  console.warn('Failed to initialize sensor');
}


client.on('connect', function () {
  //client.subscribe('moduFARM/sensor/temp');
  client.publish('moduFARM/sensor/temp', temp_value);
});

client.on('message', function (topic, message) {
  // message is Buffer
  console.log(message.toString());
  temp_value = message.toString();
  //client.end();
});

// 웹 서버를 생성합니다.

var server = http.createServer(function (request, response) {

        response.writeHead(200, { 'Content-Type': 'text/html' });
        response.end('<h1> temp_value :</h1>' + temp_value);

}).listen(52273, function () {
    console.log('Server running at port:52273');
});

